{
  "name": "opencode-policy",
  "version": "0.1.0",
  "description": "OpenCode plugin with extensible file access policies",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "opencode",
    "plugin",
    "security",
    "policy"
  ],
  "license": "MIT"
}
